<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_256dp"
            android:scaleType="centerCrop"
            android:id="@+id/recipe_image"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_20sp"
            android:textColor="@color/black"
            android:id="@+id/recipe_title"
            android:layout_below="@+id/recipe_image"
            android:text="@string/recipe_title"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp" />

        <TextView
            android:id="@+id/recipe_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/recipe_social_score"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_16sp"
            android:layout_below="@+id/recipe_title"
            android:layout_marginBottom="@dimen/dimen_8dp"/>

        <TextView
            android:id="@+id/recipe_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_publisher"
            android:layout_toStartOf="@id/recipe_priority"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_16sp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_below="@+id/recipe_title"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>